# Brokers settings
BROKER=
PORT=8883
CERTIFICATE=ca.crt

# Topics
TOPIC_CARD=card/id
TOPIC_AUTH=auth/login
TOPIC_RES=auth/res

# Database settings
DB_NAME=records.db
SEED=True lub False

# Client settings
TERMINAL=Terminal 1

# Auth settings
USER=root
PASS=root

# Broker users
CLIENT_USER=
CLIENT_PASS=

SERVER_USER=
SERVER_PASS=